<!DOCTYPE html>
<html>
	<head>
		<title>공포 3D미로</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			#monitor { 
					position: fixed;
					bottom: 0;
					right: 0;
					color:black;
					padding:5px;
					text-align:right;
					font-size:10pt;
			}.button {
				position:fixed;
				width:100px;
				height:20px;
				border:1px solid white;
				cursor:pointer;
				background-color:rgba(101,77,165,0.7);
				padding:5px;
				text-align:center;
				color:white;
			}
			#button1 { 
				left: 5px;
				top: 5px;
			}
			#button2 { 
				left: 5px;
				top: 45px;
			}
			#timer{ 
				right: 5px;
				top:   5px;
				position: fixed;
				color:black;
				padding:5px;
				text-align:right;
				font-size:35pt;
			}
			#death { 
				position: fixed;
				left:17px;
				top:85px;
				color:black;
				padding:5px;
				text-align:left;
				font-size:15pt;
			}
		</style>
	</head>
	<body style="text-align:center;">
		<script type = "text/javascript" src="three.min.js"></script>
		
		<script type = "text/javascript" src="MTLLoader.js"></script>
		<script type = "text/javascript" src="OBJLoader.js"></script>
		
		<script type = "text/javascript" src="teamProject.js"></script>
		<audio id = "bgmAudio" controls autoplay loop preload>
			<source src="bgm.mp3">
		</audio>
		<br>
		<div id=monitor>모니터</div>
		<div id=button1 class=button onclick="moveCam(30, 1.8, -48)">Reset</div>
		<div id=button2 class=button onclick="clearDeath()">Try Again</div>
		<div id=death>목숨 3개</div>
		<div id=timer >10:00</div>
	</body>
</html>
