<!DOCTYPE html>
<html>
<head>
    <title>Demo 02</title>
    <style>
        body { margin: 0; }
        canvas { width: 100%; height: 100% }
        #monitor {
            position: fixed;
            bottom: 0;
            right: 0;
            color:black;
            padding:5px;
            text-align:right;
            font-size:10pt;
        }
        .button
        {
            position:fixed;
            width:100px;
            height:20px;
            border:1px solid white;
            cursor:pointer;
            background-color:rgba(101,77,165,0.7);
            padding:5px;
            text-align:center;
            color:white;
        }
        #button1 {
            left: 5px;
            top: 5px;
        }
    </style>
</head>
<body style="text-align:center;">
<script type = "text/javascript" src="three.min.js"></script>

<script type = "text/javascript" src="MTLLoader.js"></script>
<script type = "text/javascript" src="OBJLoader.js"></script>

<script type = "text/javascript" src="retry.js"></script>


<div id=monitor>모니터</div>
</body>
</html>
